<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stance</title>

    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/image.css">
    <link rel="stylesheet" href="../css/info.css">
    <link rel="stylesheet" href="../css/dark.css">

    <audio id="bgm" controls autoplay loop style="display: none;">
        <source src="../mp3/NyanCat.mp3" type="audio/mpeg">  
    </audio>
    <script src="../js/BaseVolume.js"></script>
    
</head>

<body>
    <p class="subtitle">Where do you throw the darts from?</p>

    <img class="center" src="../src/area.jpg" alt="area">

        <p class="content">The play area for darts is determined based on the center of the board (bull).</p>

    <p class="subtitle">The place where you throw from</p>
        <p class="content">It is called the throw line.</p>

    <p class="subtitle">Distance</p>
        <p class="content">Distance from directly below the board to the throw line is 244 cm.</p>

    <p class="subtitle">Height</p>
        <p class="content">The distance from the floor to the bull is 173 cm.</p>

    <table border="1px solid black">
        <tr>
            <td>
                <p class="subtitle">Learn how to score on the board!</p>
                <p class="subtitle"></p>Dartboard</p>

                <img class="center" src="../src/DartBoard.jpg" alt="Score of DartBoard">

                <p class="subtitle">About the dartboard</p>
                <p class="subtitle">Numbers</p>
                    <p class="content">Shows the points scored for each area.</p>
                <p class="subtitle">Single scores</p>
                    <p class="content">The number on the board is the point scored.</p>
                <p class="subtitle">Double scores(Double ring)</p>
                    <p class="content">The point scored is twice the number on the board.</p>
                <p class="subtitle">Triple scores(Triple ring)</p>
                    <p class="content">The thin ring inside the point area. Scores three times the number of points shown on the
                        board.
                        The highest score with a single throw is a triple at 20, which is 60 points.</p>
                <p class="subtitle">Bull</p>
                    <p class="content">The circle in the center of the board. The smaller inner circle is the double bull (50
                        points).
                        The outer circle is the single bull (25 or 50 points depending on the game).</p>

                <p class="subtitle">No points</p>
                    <p class="content">No points will be scored in below cases:</p>

                <br>

                    <p class="content">If the dart lands outside the double ring or outside the point area.</p>
                    <p class="content">The dart hits the previous dart and doesn’t stick on the board.</p>
                    <p class="content">If the dart gets stuck in the flight of the previous dart.</p>
                    <p class="content">The dart does not reach the dartboard.</p>
                    <p class="content">The dart bounces off the dartboard and drops onto the floor. However, if the board
                        registers the points, then the score will be added.</p>
                    <p class="content">If the player steps over the throw line. At official matches, this will be checked
                        strictly.</p>
            </td>
        </tr>
    </table>

    <a href="../html/index.html" class=" floating-btn ">
        <img src="../src/home.png" alt="">
    </a>

    <div>
        <input type="checkbox" class="checkbox" id="checkbox" />
        <label class="label" for="checkbox">
            <img class="fas fa-moon" src="../src/moon.png">
            
            <img class="fas fa-sun" src="../src/sun.png">
            
            <div class="ball"></div>
        </label>
    </div>
    <script src="../js/dark.js"></script>

</body>

</html>